#############################################################################
# Makefile for building: snake
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qtnew2\Qt\Qt-5.14.0\include -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtGui -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtANGLE -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtNetwork -IC:\Qtnew2\Qt\Qt-5.14.0\include\QtCore -Irelease -I. -IC:\Qtnew2\Qt\Qt-5.14.0\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Widgets.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Multimedia.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Gui.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Network.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Core.lib release\snake_resource.res  C:\Qtnew2\Qt\Qt-5.14.0\lib\qtmain.lib shell32.lib 
QMAKE         = C:\Qtnew2\Qt\Qt-5.14.0\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qtnew2\Qt\Qt-5.14.0\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtnew2\Qt\Qt-5.14.0\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\snake_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		form.cpp \
		dialog.cpp \
		dialog_pause.cpp release\moc_widget.cpp \
		release\moc_form.cpp \
		release\moc_dialog.cpp \
		release\moc_dialog_pause.cpp
OBJECTS       = release\qrc_resource.obj \
		release\main.obj \
		release\widget.obj \
		release\form.obj \
		release\dialog.obj \
		release\dialog_pause.obj \
		release\moc_widget.obj \
		release\moc_form.obj \
		release\moc_dialog.obj \
		release\moc_dialog_pause.obj

DIST          =  widget.h \
		form.h \
		dialog.h \
		dialog_pause.h main.cpp \
		widget.cpp \
		form.cpp \
		dialog.cpp \
		dialog_pause.cpp
QMAKE_TARGET  = snake
DESTDIR        = ..\snake_exe\ #avoid trailing-slash linebreak
TARGET         = snake.exe
DESTDIR_TARGET = ..\snake_exe\snake.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\snake_exe\snake.exe

..\snake_exe\snake.exe: C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Widgets.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Multimedia.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Gui.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Network.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Core.lib C:\Qtnew2\Qt\Qt-5.14.0\lib\qtmain.lib ui_widget.h ui_form.h ui_dialog.h ui_dialog_pause.h $(OBJECTS) release\snake_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\qrc_resource.obj release\main.obj release\widget.obj release\form.obj release\dialog.obj release\dialog_pause.obj release\moc_widget.obj release\moc_form.obj release\moc_dialog.obj release\moc_dialog_pause.obj
$(LIBS)
<<

release\snake_resource.res: snake_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\snake_resource.res snake_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release snake.pro

qmake_all: FORCE

dist:
	$(ZIP) snake.zip $(SOURCES) $(DIST) snake.pro C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\spec_pre.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\common\angle.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\common\windows-desktop.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\common\windows-vulkan.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\common\msvc-desktop.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\qconfig.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3danimation.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dcore.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dextras.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dinput.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dlogic.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquick.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3drender.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3drender_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axbase.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axserver.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_charts.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_charts_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_concurrent.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_core.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_core_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_datavisualization.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_dbus.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designer.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designer_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gamepad.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gui.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gui_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_help.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_help_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_location.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_location_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimedia.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_network.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_network_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_networkauth.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_nfc.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_opengl.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioning.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioningquick.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_printsupport.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_purchasing.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qml.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qml_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmltest.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3d.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3drender.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_repparser.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_repparser_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_script.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_script_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scripttools.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scxml.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scxml_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sensors.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialbus.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialport.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sql.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sql_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_svg.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_svg_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_testlib.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_texttospeech.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uitools.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webchannel.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_websockets.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webview.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webview_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_widgets.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_winextras.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xml.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xml_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_zlib_private.pri C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\qt_functions.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\qt_config.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\win32-msvc\qmake.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\spec_post.prf .qmake.stash C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\exclusive_builds.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\common\msvc-version.conf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\toolchain.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\default_pre.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\win32\default_pre.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\resolve_config.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\exclusive_builds_post.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\default_post.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\build_pass.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\precompile_header.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\warn_on.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\qt.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\resources_functions.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\resources.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\moc.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\win32\opengl.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\uic.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\qmake_use.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\file_copies.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\win32\windows.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\testcase_targets.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\exceptions.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\yacc.prf C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\lex.prf snake.pro resource.qrc C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Widgets.prl C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Multimedia.prl C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Gui.prl C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Network.prl C:\Qtnew2\Qt\Qt-5.14.0\lib\Qt5Core.prl C:\Qtnew2\Qt\Qt-5.14.0\lib\qtmain.prl   resource.qrc C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp widget.h form.h dialog.h dialog_pause.h  main.cpp widget.cpp form.cpp dialog.cpp dialog_pause.cpp widget.ui form.ui dialog.ui dialog_pause.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_resource.obj release\main.obj release\widget.obj release\form.obj release\dialog.obj release\dialog_pause.obj release\moc_widget.obj release\moc_form.obj release\moc_dialog.obj release\moc_dialog_pause.obj
	-$(DEL_FILE) release\snake_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.obj
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp release\qrc_resource.tmp.obj
release\qrc_resource.obj: resource.qrc \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\rcc.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\rcc.exe -name resource resource.qrc -pass 1 -o release/qrc_resource.cpp 
	 cl $(CXXFLAGS) -c release/qrc_resource.cpp -Forelease/qrc_resource.tmp.obj 
	 C:\Qtnew2\Qt\Qt-5.14.0\bin\rcc.exe -name resource resource.qrc -pass 2 -temp release/qrc_resource.tmp.obj -o release\qrc_resource.obj

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qtnew2\Qt\Qt-5.14.0\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qtnew2\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp release\moc_form.cpp release\moc_dialog.cpp release\moc_dialog_pause.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_form.cpp release\moc_dialog.cpp release\moc_dialog_pause.cpp
release\moc_widget.cpp: widget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QWidget \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTimer \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtimer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasictimer.h \
		form.h \
		dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\QSound \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qsound.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimedia-config.h \
		dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QKeyEvent \
		release\moc_predefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/???/xiaoxueqishijian/snake/snake/release/moc_predefs.h -IC:/Qtnew2/Qt/Qt-5.14.0/mkspecs/win32-msvc -IC:/Users/???/xiaoxueqishijian/snake/snake -IC:/Qtnew2/Qt/Qt-5.14.0/include -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtWidgets -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtMultimedia -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtGui -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtANGLE -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtNetwork -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" widget.h -o release\moc_widget.cpp

release\moc_form.cpp: form.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QWidget \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTimer \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtimer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/???/xiaoxueqishijian/snake/snake/release/moc_predefs.h -IC:/Qtnew2/Qt/Qt-5.14.0/mkspecs/win32-msvc -IC:/Users/???/xiaoxueqishijian/snake/snake -IC:/Qtnew2/Qt/Qt-5.14.0/include -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtWidgets -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtMultimedia -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtGui -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtANGLE -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtNetwork -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" form.h -o release\moc_form.cpp

release\moc_dialog.cpp: dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/???/xiaoxueqishijian/snake/snake/release/moc_predefs.h -IC:/Qtnew2/Qt/Qt-5.14.0/mkspecs/win32-msvc -IC:/Users/???/xiaoxueqishijian/snake/snake -IC:/Qtnew2/Qt/Qt-5.14.0/include -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtWidgets -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtMultimedia -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtGui -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtANGLE -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtNetwork -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" dialog.h -o release\moc_dialog.cpp

release\moc_dialog_pause.cpp: dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QKeyEvent \
		release\moc_predefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/???/xiaoxueqishijian/snake/snake/release/moc_predefs.h -IC:/Qtnew2/Qt/Qt-5.14.0/mkspecs/win32-msvc -IC:/Users/???/xiaoxueqishijian/snake/snake -IC:/Qtnew2/Qt/Qt-5.14.0/include -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtWidgets -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtMultimedia -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtGui -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtANGLE -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtNetwork -IC:/Qtnew2/Qt/Qt-5.14.0/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" dialog_pause.h -o release\moc_dialog_pause.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_form.h ui_dialog.h ui_dialog_pause.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_form.h ui_dialog.h ui_dialog_pause.h
ui_widget.h: widget.ui \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe widget.ui -o ui_widget.h

ui_form.h: form.ui \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe form.ui -o ui_form.h

ui_dialog.h: dialog.ui \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe dialog.ui -o ui_dialog.h

ui_dialog_pause.h: dialog_pause.ui \
		C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe
	C:\Qtnew2\Qt\Qt-5.14.0\bin\uic.exe dialog_pause.ui -o ui_dialog_pause.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QWidget \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTimer \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtimer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasictimer.h \
		form.h \
		dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\QSound \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qsound.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimedia-config.h \
		dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QKeyEvent \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QWidget \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTimer \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtimer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasictimer.h \
		form.h \
		dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\QSound \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qsound.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimediaglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtMultimedia\qtmultimedia-config.h \
		dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QKeyEvent \
		ui_widget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QVariant \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QPaintEvent \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QPainter \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainter.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtextoption.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpen.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QPen \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QBrush \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTime \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatetime.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QIcon \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QDebug

release\form.obj: form.cpp form.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QWidget \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QTimer \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtimer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasictimer.h \
		ui_form.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QVariant \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\Qpainter \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainter.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtextoption.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpen.h

release\dialog.obj: dialog.cpp dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		ui_dialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QVariant \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QComboBox \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qcombobox.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qstyleoption.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractspinbox.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvalidator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregularexpression.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qslider.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractslider.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qstyle.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtabbar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtabwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qrubberband.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qabstractitemmodel.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h

release\dialog_pause.obj: dialog_pause.cpp dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qline.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qset.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\QKeyEvent \
		ui_dialog_pause.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\QVariant \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		C:\Qtnew2\Qt\Qt-5.14.0\include\QtWidgets\qframe.h

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_form.obj: release\moc_form.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_dialog_pause.obj: release\moc_dialog_pause.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

